PTO-08-01-SchaakKlok/PTO-08-01-SchaakKlok/MainWindow.xaml

<Window x:Class="PTO_08_01_SchaakKlok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTO_08_01_SchaakKlok"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.496,0.493" Background="LawnGreen" Margin="7,0,3.6,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.34*"/>
            <RowDefinition Height="0.33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="0.34*"/>
            <ColumnDefinition Width="0.33*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" x:Name="lblKlokRechts"  Content="00" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="60" VerticalAlignment="Center"  Foreground="White" Height="124" Margin="10,10,10,10"/>
        <Label Grid.Row="1" Grid.Column="2" x:Name="lblKlokLinks"  Content="00" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="60" VerticalAlignment="Center"  Foreground="White" Height="124" Margin="10,10,10,10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtTijdIngeven" HorizontalAlignment="Center" Text=""  Width="176" FontSize="20" Height="35" Foreground="ForestGreen"/>
        <Label Grid.Row="0" Grid.Column="0"  Content="Tijd:" HorizontalContentAlignment="Right" FontSize="25" VerticalAlignment="Center" Height="45" Margin="0,10,0,9.8" Foreground="White"/>
        <Button Grid.Row="1" Grid.Column="1" Name="btnStop" IsEnabled="False" Content ="Stop" Margin="15,15,15,15" FontSize="20" Height="48" VerticalAlignment="Center"  Foreground="White" Background="ForestGreen" Click="btnStop_Click"/>
        <Button Grid.Row="0" Grid.Column="2" Name="btnStart" Content ="Start" Margin="15,15,15,15" FontSize="20" Height="48" VerticalAlignment="Center"  Foreground="White" Background="ForestGreen" Click="btnStart_Click"/>
    </Grid>

</Window>
