RekenTrainer/MainWindow.xaml

<Window x:Class="RekenTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RekenTrainer"
        mc:Ignorable="d"
        Title="RekenTrainer" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.496,0.493" Background="LawnGreen" Margin="7,0,3.6,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Label  Grid.Row="2" Grid.Column="0"  Content="Leerjaar:" HorizontalContentAlignment="Right" FontSize="25" VerticalAlignment="Center" Height="45" Margin="0,10,0,9.8" Foreground="White"/>
        <ComboBox  Grid.Row="2" Grid.Column="1"  Name="comboLeerjaar" HorizontalAlignment="Center" Text=""  Width="176" FontSize="20" Height="35" Background="White" Foreground="ForestGreen" Margin="10.8,9.6,9.2,9.8"  >
            <ListBoxItem Content="1ste Leerjaar"/>
            <ListBoxItem Content="2de Leerjaar"/>
            <ListBoxItem Content="3de Leerjaar"/>
            <ListBoxItem Content="4de Leerjaar"/>
            <ListBoxItem Content="5de Leerjaar"/>
            <ListBoxItem Content="6de Leerjaar"/>
        </ComboBox>
        <Label Grid.Row="0" Grid.Column="0"  Content="Voornaam:" HorizontalContentAlignment="Right" FontSize="25" VerticalAlignment="Center" Height="45" Margin="0,10,0,9.8" Foreground="White"/>
        <Label Grid.Row="1" Grid.Column="0"  Content="Achternaam:" HorizontalContentAlignment="Right" FontSize="25" VerticalAlignment="Center" Height="45" Margin="0,10,0,9.8" Foreground="White"/>
        <Label Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0"  Content="" HorizontalContentAlignment="Right" FontSize="18"/>
        <Label Grid.ColumnSpan ="3" Grid.Row="3" Grid.Column="0" Name="lblStart"  Content="Druk op starten om te beginnen! " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="BlueViolet" Margin="2,0.2,194.2,0"/>
        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"  Content="" HorizontalContentAlignment="Right" FontSize="17"/>
        <Label Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Name="lblOpgave" Grid.Column="1"  Content="Vul alle gegevens in om te kunnen starten!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="195.8,0,0.2,64.4" Width="392" Foreground="BlueViolet" />
        <Label Grid.Row="2" Grid.Column="02"  Name="lblUitkomst" Content= "Aantal:" HorizontalContentAlignment="Right" FontSize="25" VerticalAlignment="Center" Foreground="White"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtVoornaam" HorizontalAlignment="Center" Text=""  Width="176" FontSize="20" Height="35" Foreground="ForestGreen"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtAchternaam" HorizontalAlignment="Center" Text=""  Width="176" FontSize="20" Height="35" Foreground="ForestGreen"/>
        <TextBox Grid.Row="2" Grid.Column="3" Name="txtUitkomst" HorizontalAlignment="Center" Text=""  Width="176" FontSize="20" Height="35" Foreground="ForestGreen"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Name="btnStarten"   Content ="Starten" Margin="15.2,6,14.4,0" FontSize="25" Height="48" VerticalAlignment="Top" Foreground="White" Background="ForestGreen" Click="btnStarten_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Name="btnIngeven" IsEnabled="False" Content ="Ingeven" Margin="15.2,6,14.4,0" FontSize="20" Height="48" VerticalAlignment="Top"  Foreground="White" Background="ForestGreen" Click="btnIngeven_Click"/>
        <Button Grid.Row="4" Grid.Column="3" Name="btnResultaat" IsEnabled="False" Content ="Resultaat" Margin="15.2,6,14.4,0" FontSize="20" Height="48" VerticalAlignment="Top"  Foreground="White" Background="ForestGreen" Click="btnResultaat_Click"/>
    </Grid>
</Window>
    